<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when every wrapped predicate is true (logical AND). An empty set is
 * vacuously true. Built by {@see Predicate::and()}.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class AllOf extends Predicate
{

    /** @var list<Predicate> */
    private readonly array $predicates;

    public function __construct(Predicate ...$predicates)
    {
        $this->predicates = array_values($predicates);
    }

    public function __invoke(mixed $value): bool
    {
        foreach ($this->predicates as $predicate)
        {
            if (! $predicate($value))
            {
                return false;
            }
        }

        return true;
    }

}
