<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when every wrapped predicate is true (logical AND). An empty set is
 * vacuously true. Built by {@see Predicate::and()} or `AllOf::of(...)`.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @extends Predicate<mixed>
 */
final class AllOf extends Predicate
{

    /** @var list<Predicate<mixed>> */
    private readonly array $predicates;

    /**
     * @param  Predicate<mixed>  ...$predicates
     */
    private function __construct(Predicate ...$predicates)
    {
        $this->predicates = array_values($predicates);
    }

    /**
     * @param  Predicate<mixed>  ...$predicates
     */
    public static function of(Predicate ...$predicates): self
    {
        return new self(...$predicates);
    }

    public function __invoke(mixed $value): bool
    {
        foreach ($this->predicates as $predicate)
        {
            if (! $predicate($value))
            {
                return false;
            }
        }

        return true;
    }

}
