<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when at least one wrapped predicate is true (logical OR). An empty set
 * is false. Built by {@see Predicate::or()}.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class AnyOf extends Predicate
{

    /** @var list<Predicate> */
    private readonly array $predicates;

    public function __construct(Predicate ...$predicates)
    {
        $this->predicates = array_values($predicates);
    }

    public function __invoke(mixed $value): bool
    {
        foreach ($this->predicates as $predicate)
        {
            if ($predicate($value))
            {
                return true;
            }
        }

        return false;
    }

}
