<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Root of the classifier family — "does this belong to my KIND?". The concrete
 * bases define HOW they decide: {@see InstanceClassifier} matches a VALUE (object
 * or loadable FQCN) and {@see TypeClassifier} matches a TYPE by its FQCN; both
 * gain boolean composition from {@see ComposesClassifiers}.
 *
 * `make()` is the static, chainable entry — `CollectionClassifier::make()
 * ->matches($x)`. `matches()` stays an instance method (the allOf/anyOf compounds
 * carry per-instance state, so it cannot be static). Override `make()` to
 * `app(static::class)` when a classifier needs container-resolved dependencies.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class Classifier
{
    public static function make(): static
    {
        return new static();
    }
}
