<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Base for a TYPE CLASSIFIER — answers "does this class belong to my kind?" by
 * the interface its members implement, with an optional list of vendor types
 * that count but cannot implement it. The named home that replaces a hardcoded
 * `in_array($name, ['Bag', 'Collection', 'Data'])` type-name list.
 *
 *     final class IterableClassifier extends Classifier
 *     {
 *         protected function interface(): string
 *         {
 *             return \Traversable::class;          // collections already share it
 *         }
 *     }
 *
 *     final class DataClassifier extends Classifier
 *     {
 *         protected function interface(): string
 *         {
 *             return RepresentsData::class;        // your marker; your types implement it
 *         }
 *
 *         protected function vendor(): array
 *         {
 *             return [\Spatie\LaravelData\Data::class];   // can't make it implement yours
 *         }
 *     }
 *
 *     (new IterableClassifier)->matches($fqcn);    // is_a — catches EVERY subtype
 *
 * For your own types, give them a marker interface and return it from interface();
 * a new type opts in by implementing it — no central list to edit. Reach for
 * vendor() only for external classes that share no interface you can check.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class Classifier
{
    /**
     * The interface members of this kind implement — your own marker, or an
     * existing/SPL one they already share (`\Traversable`, `\Countable`, …).
     *
     * @return class-string
     */
    abstract protected function interface(): string;

    /**
     * Vendor / external FQCNs that belong to this kind but cannot implement
     * {@see self::interface()}. Prefer an interface check; use this only when
     * there is no shared interface to ask.
     *
     * @return list<class-string|string>
     */
    protected function vendor(): array
    {
        return [];
    }

    /**
     * Whether $fqcn belongs to this kind — it implements {@see self::interface()}
     * (so every subtype is caught, no list to maintain), or it is a listed
     * vendor type.
     */
    public function matches(string $fqcn): bool
    {
        if (is_a($fqcn, $this->interface(), true)) {
            return true;
        }

        $needle = ltrim($fqcn, '\\');

        foreach ($this->vendor() as $vendor) {
            if (ltrim($vendor, '\\') === $needle) {
                return true;
            }
        }

        return false;
    }
}
