<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Base for a composable TYPE CLASSIFIER — answers "does this belong to my kind?"
 * (given an FQCN string OR a live object) via the interfaces its members share,
 * an optional vendor fallback, and COMPOSITION with other classifiers. The named,
 * reusable home that replaces an inline `in_array($name, ['Bag', 'Data'])` or
 * `$x instanceof A || $x instanceof B` type set — define once, reuse everywhere.
 *
 * Leaves:
 *     final class IterableClassifier extends Classifier
 *     {
 *         protected function interfaces(): array { return [\Traversable::class]; }
 *     }
 *     final class DataClassifier extends Classifier
 *     {
 *         protected function interfaces(): array { return [RepresentsData::class]; }
 *         protected function vendor(): array { return [\Spatie\LaravelData\Data::class]; }
 *     }
 *
 * Compounds (endless combinations, like the Predicate kernel's AllOf/AnyOf):
 *     Classifier::allOf(new IterableClassifier, new DataClassifier);   // iterable AND data
 *     Classifier::anyOf(new BagClassifier, new CollectionClassifier);  // either
 *     (new IterableClassifier)->and(new DataClassifier)->matches($x);
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class Classifier
{
    /**
     * Interfaces a member of this kind implements — your own marker, or an
     * existing/SPL one they already share. Matches if the subject implements ANY.
     *
     * @return list<class-string>
     */
    protected function interfaces(): array
    {
        return [];
    }

    /**
     * Vendor / external FQCNs that belong to this kind but cannot implement one
     * of {@see self::interfaces()}. Prefer an interface; use this only when there
     * is no shared interface to ask.
     *
     * @return list<class-string|string>
     */
    protected function vendor(): array
    {
        return [];
    }

    /**
     * Other classifiers this one is built from — matches if ANY of them match.
     *
     * @return list<self>
     */
    protected function compose(): array
    {
        return [];
    }

    /** Whether $subject (an FQCN string or an object) belongs to this kind. */
    public function matches(string|object $subject): bool
    {
        foreach ($this->interfaces() as $interface) {
            if (is_a($subject, $interface, true)) {
                return true;
            }
        }

        $fqcn = ltrim(is_object($subject) ? $subject::class : $subject, '\\');

        foreach ($this->vendor() as $vendor) {
            if (ltrim($vendor, '\\') === $fqcn) {
                return true;
            }
        }

        foreach ($this->compose() as $classifier) {
            if ($classifier->matches($subject)) {
                return true;
            }
        }

        return false;
    }

    /** A compound classifier matching only when ALL of $classifiers match (intersection). */
    public static function allOf(self ...$classifiers): self
    {
        return new class($classifiers) extends Classifier {
            /** @param  list<Classifier>  $classifiers */
            public function __construct(private readonly array $classifiers) {}

            public function matches(string|object $subject): bool
            {
                foreach ($this->classifiers as $classifier) {
                    if (! $classifier->matches($subject)) {
                        return false;
                    }
                }

                return $this->classifiers !== [];
            }
        };
    }

    /** A compound classifier matching when ANY of $classifiers match (union). */
    public static function anyOf(self ...$classifiers): self
    {
        return new class($classifiers) extends Classifier {
            /** @param  list<Classifier>  $classifiers */
            public function __construct(private readonly array $classifiers) {}

            protected function compose(): array
            {
                return $this->classifiers;
            }
        };
    }

    /** This classifier AND all of $others (intersection). */
    public function and(self ...$others): self
    {
        return self::allOf($this, ...$others);
    }

    /** This classifier OR any of $others (union). */
    public function or(self ...$others): self
    {
        return self::anyOf($this, ...$others);
    }
}
