<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Enum comparison helpers under one name, instance OR static (via magic
 * dispatch), every method accepting mixed so call sites never juggle types:
 *
 *   $case->equals($x)                         // instance
 *   Status::equals($x, Status::Active)        // static — null-safe ($x may be anything)
 *   Status::equalsAny($x, Status::A, Status::B)
 *
 * IgnoreType matches a string equal to the case name or a scalar equal to the
 * backing value. Generated by code-commandments — safe to edit.
 *
 * @method bool equals(mixed $value)
 * @method bool notEquals(mixed $value)
 * @method bool equalsAny(mixed ...$values)
 * @method bool notEqualsAny(mixed ...$values)
 * @method bool equalsIgnoreType(mixed $value)
 * @method bool equalsAnyIgnoreType(mixed ...$values)
 * @method static bool equals(mixed $value, self $case)
 * @method static bool notEquals(mixed $value, self $case)
 * @method static bool equalsAny(mixed $value, self ...$cases)
 * @method static bool notEqualsAny(mixed $value, self ...$cases)
 * @method static bool equalsIgnoreType(mixed $value, self $case)
 * @method static bool equalsAnyIgnoreType(mixed $value, self ...$cases)
 */
trait CompareSelf
{
    /**
     * @param  array<int, mixed>  $arguments
     */
    public function __call(string $name, array $arguments): bool
    {
        return self::evaluate($name, [$this], $arguments);
    }

    /**
     * Static call: the first argument is the value, the rest are cases.
     *
     * @param  array<int, mixed>  $arguments
     */
    public static function __callStatic(string $name, array $arguments): bool
    {
        $value = array_shift($arguments);

        return self::evaluate($name, $arguments, [$value]);
    }

    /**
     * @param  array<int, mixed>  $cases
     * @param  array<int, mixed>  $values
     */
    private static function evaluate(string $name, array $cases, array $values): bool
    {
        $base = $name;
        $negate = str_starts_with($base, 'not');

        if ($negate) {
            $base = lcfirst(substr($base, 3));
        }

        $ignoreType = str_ends_with($base, 'IgnoreType');

        if ($ignoreType) {
            $base = substr($base, 0, -10);
        }

        if (str_ends_with($base, 'Any')) {
            $base = substr($base, 0, -3);
        }

        if ($base !== 'equals') {
            throw new \BadMethodCallException(static::class . '::' . $name . '() is not a CompareSelf method.');
        }

        $matched = self::anyMatch($cases, $values, $ignoreType);

        return $negate ? ! $matched : $matched;
    }

    /**
     * @param  array<int, mixed>  $cases
     * @param  array<int, mixed>  $values
     */
    private static function anyMatch(array $cases, array $values, bool $ignoreType): bool
    {
        foreach ($cases as $case) {
            foreach ($values as $value) {
                if ($case instanceof self && self::caseMatches($case, $value, $ignoreType)) {
                    return true;
                }
            }
        }

        return false;
    }

    private static function caseMatches(self $case, mixed $value, bool $ignoreType): bool
    {
        if ($value === $case) {
            return true;
        }

        if (! $ignoreType) {
            return false;
        }

        if (is_string($value) && $value === $case->name) {
            return true;
        }

        return $case instanceof \BackedEnum
            && is_scalar($value)
            && (string) $value === (string) $case->value;
    }
}
