<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Enum comparison helpers under one name, instance OR static (via magic
 * dispatch); every method accepts mixed so call sites never juggle types:
 *
 *   $case->equals($x)                          // instance
 *   Status::equals($x, Status::Active)         // static — null-safe ($x may be anything)
 *   Status::equalsAny($x, Status::A, Status::B)
 *
 * The static form's first argument is the (possibly-null) value under test; the
 * rest are the cases. IgnoreType compares loosely against the backing value (or
 * case name for pure enums). Each call resolves to a typed EqualityOperator
 * that applies itself; this trait just forwards. Generated by
 * code-commandments — safe to edit.
 *
 * @method bool equals(mixed $value)
 * @method bool notEquals(mixed $value)
 * @method bool equalsAny(mixed ...$values)
 * @method bool notEqualsAny(mixed ...$values)
 * @method bool equalsIgnoreType(mixed $value)
 * @method bool notEqualsIgnoreType(mixed $value)
 * @method bool equalsAnyIgnoreType(mixed ...$values)
 * @method bool notEqualsAnyIgnoreType(mixed ...$values)
 * @method static bool equals(mixed $value, self $case)
 * @method static bool notEquals(mixed $value, self $case)
 * @method static bool equalsAny(mixed $value, self ...$cases)
 * @method static bool notEqualsAny(mixed $value, self ...$cases)
 * @method static bool equalsIgnoreType(mixed $value, self $case)
 * @method static bool notEqualsIgnoreType(mixed $value, self $case)
 * @method static bool equalsAnyIgnoreType(mixed $value, self ...$cases)
 * @method static bool notEqualsAnyIgnoreType(mixed $value, self ...$cases)
 */
trait CompareSelf
{
    /**
     * @param  array<int, mixed>  $arguments
     */
    public function __call(string $name, array $arguments): bool
    {
        return self::comparisonOperator($name)->evaluate([$this], $arguments);
    }

    /**
     * The first argument is the value under test; the rest are the cases.
     *
     * @param  array<int, mixed>  $arguments
     */
    public static function __callStatic(string $name, array $arguments): bool
    {
        $cases = $arguments;
        $values = [array_shift($cases)];

        return self::comparisonOperator($name)->evaluate($cases, $values);
    }

    private static function comparisonOperator(string $name): EqualityOperator
    {
        return EqualityOperator::tryFrom($name) ?? throw new \BadMethodCallException();
    }
}
