<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Enum comparison helpers under one name, instance OR static (via magic
 * dispatch), every method accepting mixed so call sites never juggle types:
 *
 *   $case->equals($x)                    // instance
 *   Status::equals($x, Status::Active)   // static — null-safe ($x may be anything)
 *   Status::equalsAny($x, Status::A, Status::B)
 *
 * The static form's first argument is the (possibly-null) value under test; the
 * rest are the cases. IgnoreType compares loosely against the backing value
 * (or case name for pure enums). Generated by code-commandments — safe to edit.
 *
 * @method bool equals(mixed $value)
 * @method bool notEquals(mixed $value)
 * @method bool equalsAny(mixed ...$values)
 * @method bool notEqualsAny(mixed ...$values)
 * @method bool equalsIgnoreType(mixed $value)
 * @method bool notEqualsIgnoreType(mixed $value)
 * @method bool equalsAnyIgnoreType(mixed ...$values)
 * @method bool notEqualsAnyIgnoreType(mixed ...$values)
 * @method static bool equals(mixed $value, self $case)
 * @method static bool notEquals(mixed $value, self $case)
 * @method static bool equalsAny(mixed $value, self ...$cases)
 * @method static bool notEqualsAny(mixed $value, self ...$cases)
 * @method static bool equalsIgnoreType(mixed $value, self $case)
 * @method static bool notEqualsIgnoreType(mixed $value, self $case)
 * @method static bool equalsAnyIgnoreType(mixed $value, self ...$cases)
 * @method static bool notEqualsAnyIgnoreType(mixed $value, self ...$cases)
 */
trait CompareSelf
{
    /**
     * @param  array<int, mixed>  $arguments
     */
    public function __call(string $name, array $arguments): bool
    {
        return match ($name) {
            'equals' => self::anyMatch([$this], $arguments, false),
            'notEquals' => ! self::anyMatch([$this], $arguments, false),
            'equalsAny' => self::anyMatch([$this], $arguments, false),
            'notEqualsAny' => ! self::anyMatch([$this], $arguments, false),
            'equalsIgnoreType' => self::anyMatch([$this], $arguments, true),
            'notEqualsIgnoreType' => ! self::anyMatch([$this], $arguments, true),
            'equalsAnyIgnoreType' => self::anyMatch([$this], $arguments, true),
            'notEqualsAnyIgnoreType' => ! self::anyMatch([$this], $arguments, true),
            default => throw new \BadMethodCallException(),
        };
    }

    /**
     * The first argument is the value under test; the rest are the cases.
     *
     * @param  array<int, mixed>  $arguments
     */
    public static function __callStatic(string $name, array $arguments): bool
    {
        $cases = $arguments;
        $values = [array_shift($cases)];

        return match ($name) {
            'equals', 'equalsAny' => self::anyMatch($cases, $values, false),
            'notEquals', 'notEqualsAny' => ! self::anyMatch($cases, $values, false),
            'equalsIgnoreType', 'equalsAnyIgnoreType' => self::anyMatch($cases, $values, true),
            'notEqualsIgnoreType', 'notEqualsAnyIgnoreType' => ! self::anyMatch($cases, $values, true),
            default => throw new \BadMethodCallException(),
        };
    }

    /**
     * @param  array<int, mixed>  $cases
     * @param  array<int, mixed>  $values
     */
    private static function anyMatch(array $cases, array $values, bool $ignoreType): bool
    {
        foreach ($cases as $case) {
            foreach ($values as $value) {
                if ($case instanceof self && self::caseMatches($case, $value, $ignoreType)) {
                    return true;
                }
            }
        }

        return false;
    }

    private static function caseMatches(self $case, mixed $value, bool $ignoreType): bool
    {
        if ($value === $case) {
            return true;
        }

        if (! $ignoreType) {
            return false;
        }

        if (is_string($value) && $value === $case->name) {
            return true;
        }

        return $case instanceof \BackedEnum
            && is_scalar($value)
            && (string) $value === (string) $case->value;
    }
}
