<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Enum comparison helpers under one name, via magic dispatch; every method
 * accepts mixed so call sites never juggle types.
 *
 * Single comparison — ANCHOR on the known case (null-safe: the case literal
 * is never null, and the argument may be anything):
 *
 *   $case->equals($x)                          // instance, subject is the case
 *   Status::Active->equals($x)                 // instance, case-anchored
 *
 * Set membership — there is no single case to anchor on, so use the STATIC
 * form (first argument is the possibly-null value under test, rest are cases):
 *
 *   Status::equalsAny($x, Status::A, Status::B)
 *
 * IMPORTANT for static analysis: the singular `equals`/`notEquals` family is
 * declared INSTANCE-only on purpose. A static `Status::equals($x, Status::A)`
 * against a known case is the wrong form — anchor on the case instead — so it
 * is intentionally NOT type-blessed (and code-commandments flags it as a sin).
 * Only the `*Any` set helpers carry a `@method static` declaration. Runtime
 * still forwards every shape through __call / __callStatic.
 *
 * IgnoreType compares loosely against the backing value (or case name for pure
 * enums). Each call resolves to a typed EqualityOperator that applies itself;
 * this trait just forwards. Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @method bool equals(mixed $value)
 * @method bool notEquals(mixed $value)
 * @method bool equalsAny(mixed ...$values)
 * @method bool notEqualsAny(mixed ...$values)
 * @method bool equalsIgnoreType(mixed $value)
 * @method bool notEqualsIgnoreType(mixed $value)
 * @method bool equalsAnyIgnoreType(mixed ...$values)
 * @method bool notEqualsAnyIgnoreType(mixed ...$values)
 * @method static bool equalsAny(mixed $value, self ...$cases)
 * @method static bool notEqualsAny(mixed $value, self ...$cases)
 * @method static bool equalsAnyIgnoreType(mixed $value, self ...$cases)
 * @method static bool notEqualsAnyIgnoreType(mixed $value, self ...$cases)
 */
trait CompareSelf
{
    /**
     * @param  array<int, mixed>  $arguments
     */
    public function __call(string $name, array $arguments): bool
    {
        return self::comparisonOperator($name)->evaluate([$this], $arguments);
    }

    /**
     * The first argument is the value under test; the rest are the cases.
     *
     * @param  array<int, mixed>  $arguments
     */
    public static function __callStatic(string $name, array $arguments): bool
    {
        $cases = $arguments;
        $values = [array_shift($cases)];

        return self::comparisonOperator($name)->evaluate($cases, $values);
    }

    private static function comparisonOperator(string $name): EqualityOperator
    {
        return EqualityOperator::tryFrom($name) ?? throw new \BadMethodCallException();
    }
}
