<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * The comparison engine behind the CompareSelf trait. Holds the match logic so
 * the trait stays a thin forwarder. Generated by code-commandments — safe to edit.
 */
final class EnumComparator
{
    /**
     * Resolve a CompareSelf method call. `$cases` are the enum cases to test
     * against; `$values` are the candidate values. The method name encodes the
     * operation (negation, any-of, ignore-type).
     *
     * @param  array<int, mixed>  $cases
     * @param  array<int, mixed>  $values
     */
    public static function matches(string $method, array $cases, array $values): bool
    {
        return match ($method) {
            'equals', 'equalsAny' => self::any($cases, $values, false),
            'notEquals', 'notEqualsAny' => ! self::any($cases, $values, false),
            'equalsIgnoreType', 'equalsAnyIgnoreType' => self::any($cases, $values, true),
            'notEqualsIgnoreType', 'notEqualsAnyIgnoreType' => ! self::any($cases, $values, true),
            default => throw new \BadMethodCallException(),
        };
    }

    /**
     * @param  array<int, mixed>  $cases
     * @param  array<int, mixed>  $values
     */
    private static function any(array $cases, array $values, bool $ignoreType): bool
    {
        foreach ($cases as $case) {
            foreach ($values as $value) {
                if ($case instanceof \UnitEnum && self::caseMatches($case, $value, $ignoreType)) {
                    return true;
                }
            }
        }

        return false;
    }

    private static function caseMatches(\UnitEnum $case, mixed $value, bool $ignoreType): bool
    {
        if ($value === $case) {
            return true;
        }

        if (! $ignoreType) {
            return false;
        }

        if (is_string($value) && $value === $case->name) {
            return true;
        }

        return $case instanceof \BackedEnum
            && is_scalar($value)
            && (string) $value === (string) $case->value;
    }
}
