<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * The equality operators the CompareSelf trait exposes. The backing value is the
 * method name, so `EqualityOperator::tryFrom($method)` turns a magic call into a
 * typed operator that applies itself. `not` negates; `IgnoreType` compares
 * loosely (backing value / case name); `Any` is just arity. Generated by
 * code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
enum EqualityOperator: string
{
    case Equals = 'equals';
    case NotEquals = 'notEquals';
    case EqualsAny = 'equalsAny';
    case NotEqualsAny = 'notEqualsAny';
    case EqualsIgnoreType = 'equalsIgnoreType';
    case NotEqualsIgnoreType = 'notEqualsIgnoreType';
    case EqualsAnyIgnoreType = 'equalsAnyIgnoreType';
    case NotEqualsAnyIgnoreType = 'notEqualsAnyIgnoreType';

    /**
     * Apply the operator: does any case match any value (negated when the
     * operator is a `not` variant)?
     *
     * @param  array<int, mixed>  $cases
     * @param  array<int, mixed>  $values
     */
    public function evaluate(array $cases, array $values): bool
    {
        $matched = false;

        foreach ($cases as $case) {
            foreach ($values as $value) {
                if ($case instanceof \UnitEnum && $this->matchesPair($case, $value)) {
                    $matched = true;

                    break 2;
                }
            }
        }

        return $this->negates() ? ! $matched : $matched;
    }

    private function negates(): bool
    {
        return str_starts_with($this->value, 'not');
    }

    private function ignoresType(): bool
    {
        return str_ends_with($this->value, 'IgnoreType');
    }

    private function matchesPair(\UnitEnum $case, mixed $value): bool
    {
        if ($value === $case) {
            return true;
        }

        if (! $this->ignoresType()) {
            return false;
        }

        if (is_string($value) && $value === $case->name) {
            return true;
        }

        return $case instanceof \BackedEnum
            && is_scalar($value)
            && (string) $value === (string) $case->value;
    }
}
