<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when the value is identical (===) to the expected one.
 *
 *     Equals::to(WireType::MIXED)
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class Equals extends Predicate
{

    private function __construct(
        private readonly mixed $expected,
    ) {}

    public static function to(mixed $expected): self
    {
        return new self($expected);
    }

    public function __invoke(mixed $value): bool
    {
        return $value === $this->expected;
    }

}
