<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Forces Spatie Data ::from() to take an array (no magic object dispatch);
 * convert objects in explicit fromX() factories. Generated by
 * code-commandments — safe to edit.
 */
trait FromArrayOnly
{
    public static function from(mixed ...$payloads): static
    {
        foreach ($payloads as $payload) {
            assert(
                is_array($payload),
                static::class . '::from() expects an array — write an explicit fromX() factory that converts first.'
            );
        }

        return parent::from(...$payloads);
    }

    /**
     * A default instance, with no input. Use this instead of from([]) / new self().
     */
    public static function make(): static
    {
        return static::from();
    }
}
