<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Guard a Spatie Data class against the magic ::from() type-dispatch: from()
 * must be handed an array. Convert objects to arrays inside an explicit
 * fromX() factory (e.g. fromOrganisation(Organisation $o) =>
 * static::from($o->toArray())) rather than leaning on from()'s magic at a
 * call site.
 *
 * assert() compiles out in production (zend.assertions=-1), so this costs
 * nothing there while catching misuse in dev and tests.
 *
 * Generated by code-commandments. Safe to edit.
 */
trait FromArrayOnly
{
    public static function from(mixed ...$payloads): static
    {
        foreach ($payloads as $payload) {
            assert(
                is_array($payload),
                static::class . '::from() expects an array — write an explicit fromX() factory that converts first.'
            );
        }

        return parent::from(...$payloads);
    }
}
