<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when the value is a string starting with the given prefix.
 *
 *     HasPrefix::of('list:')
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class HasPrefix extends Predicate
{

    private function __construct(
        private readonly string $prefix,
    ) {}

    public static function of(string $prefix): self
    {
        return new self($prefix);
    }

    public function __invoke(mixed $value): bool
    {
        return is_string($value) && str_starts_with($value, $this->prefix);
    }

}
