<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Classifies a VALUE — an object, or a loadable FQCN string — "is this thing one
 * of my kinds?" via `is_a` (which walks the whole interface/parent chain), with
 * an optional vendor fallback for externals that share no interface. Declare
 * members by `::class` (IDE-navigable, refactor-safe).
 *
 *     final class IterableClassifier extends InstanceClassifier
 *     {
 *         protected function interfaces(): array { return [\Traversable::class]; }
 *     }
 *
 *     IterableClassifier::make()->matches($value);
 *     IterableClassifier::make()->and(DataClassifier::make())->matches($value);
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class InstanceClassifier extends Classifier
{
    use ComposesClassifiers;

    /**
     * Interfaces a member of this kind implements — matches ANY (every subtype).
     *
     * @return list<class-string>
     */
    protected function interfaces(): array
    {
        return [];
    }

    /**
     * External FQCNs that count but share no interface you can check.
     *
     * @return list<class-string|string>
     */
    protected function vendor(): array
    {
        return [];
    }

    public function matches(string|object $subject): bool
    {
        foreach ($this->interfaces() as $interface) {
            if (is_a($subject, $interface, true)) {
                return true;
            }
        }

        $fqcn = ltrim(is_object($subject) ? $subject::class : $subject, '\\');

        foreach ($this->vendor() as $vendor) {
            if (ltrim($vendor, '\\') === $fqcn) {
                return true;
            }
        }

        return false;
    }

    /**
     * @param  list<self>  $classifiers
     */
    protected static function composeClassifiers(array $classifiers, bool $requireAll): self
    {
        return new class($classifiers, $requireAll) extends InstanceClassifier {
            /** @param  list<InstanceClassifier>  $classifiers */
            public function __construct(
                private readonly array $classifiers,
                private readonly bool $requireAll,
            ) {}

            public function matches(string|object $subject): bool
            {
                foreach ($this->classifiers as $classifier) {
                    $matched = $classifier->matches($subject);

                    if ($this->requireAll && ! $matched) {
                        return false;
                    }

                    if (! $this->requireAll && $matched) {
                        return true;
                    }
                }

                return $this->requireAll && $this->classifiers !== [];
            }
        };
    }
}
