<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Inverts a predicate (logical NOT). Built by {@see Predicate::not()} or
 * `Negated::of(...)`.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @extends Predicate<mixed>
 */
final class Negated extends Predicate
{

    /**
     * @param  Predicate<mixed>  $predicate
     */
    private function __construct(
        private readonly Predicate $predicate,
    ) {}

    /**
     * @param  Predicate<mixed>  $predicate
     */
    public static function of(Predicate $predicate): self
    {
        return new self($predicate);
    }

    public function __invoke(mixed $value): bool
    {
        return ! ($this->predicate)($value);
    }

}
