<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A do-nothing callable — the Null Object for a Closure/callable slot, so a
 * "no handler" case is a real object you can invoke rather than a null you
 * must guard. Use as a default in PreferNullObjectDefaultsProphet's
 * `null_objects` map for `callable` / Closure.
 *
 * Generated by code-commandments. Safe to edit.
 */
final class NullCallable
{
    public function __invoke(mixed ...$args): mixed
    {
        return null;
    }

    public function isEmpty(): bool
    {
        return true;
    }
}
