<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A present-or-absent value, so a method returns a real type instead of null.
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template T
 */
final readonly class Option
{
    private function __construct(
        private mixed $value,
        private bool $hasValue,
    ) {}

    /**
     * @template TValue
     * @param  TValue  $value
     * @return self<TValue>
     */
    public static function some(mixed $value): self
    {
        return new self($value, true);
    }

    /**
     * @return self<never>
     */
    public static function none(): self
    {
        return new self(null, false);
    }

    public function hasValue(): bool
    {
        return $this->hasValue;
    }

    public function isEmpty(): bool
    {
        return ! $this->hasValue;
    }

    /**
     * @return T
     */
    public function getOrThrow(): mixed
    {
        if (! $this->hasValue) {
            throw new \LogicException('Option is empty');
        }

        return $this->value;
    }

    /**
     * @template TDefault
     * @param  TDefault  $default
     * @return T|TDefault
     */
    public function getOr(mixed $default): mixed
    {
        return $this->hasValue ? $this->value : $default;
    }

    /**
     * @template TOut
     * @param  callable(T): TOut  $map
     * @return self<TOut>
     */
    public function map(callable $map): self
    {
        return $this->hasValue ? self::some($map($this->value)) : self::none();
    }

    /**
     * @param  callable(T): void  $callback
     */
    public function each(callable $callback): void
    {
        if ($this->hasValue) {
            $callback($this->value);
        }
    }
}
