<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A present-or-absent value, so a method returns a real type instead of null.
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template T
 */
final readonly class Option
{
    private function __construct(
        private mixed $value,
        private bool $hasValue,
    ) {}

    /**
     * @template TValue
     * @param  TValue  $value
     * @return self<TValue>
     */
    public static function some(mixed $value): self
    {
        return new self($value, true);
    }

    /**
     * @return self<never>
     */
    public static function none(): self
    {
        return new self(null, false);
    }

    /**
     * Lift a nullable value into an Option — none when null, otherwise some. The
     * single-value twin of {@see self::coalesce()}.
     *
     * @template TValue
     *
     * @param  TValue|null  $value
     * @return self<TValue>
     */
    public static function make(mixed $value): self
    {
        return $value === null ? self::none() : self::some($value);
    }

    /**
     * The value at $key, or none when the key is absent or null — a dictionary
     * lookup that returns an Option instead of a nullable.
     *
     * @template TValue
     *
     * @param  array<array-key, TValue|null>  $items
     * @param  array-key  $key
     * @return self<TValue>
     */
    public static function find(array $items, int|string $key): self
    {
        return self::make($items[$key] ?? null);
    }

    /**
     * Some of the first item matching the predicate, or none.
     *
     * @template TValue
     *
     * @param  iterable<TValue>  $items
     * @param  callable(TValue): bool  $predicate
     * @return self<TValue>
     */
    public static function first(iterable $items, callable $predicate): self
    {
        foreach ($items as $item) {
            if ($predicate($item)) {
                return self::some($item);
            }
        }

        return self::none();
    }

    /**
     * Some of the FIRST non-null candidate; none if every candidate is null. The
     * coalescing constructor — `Option::coalesce($value, $fallback)` is "value,
     * else fallback, else absent" (mirrors `??`, but a trailing null collapses
     * to none instead of leaking out).
     *
     * @template TValue
     *
     * @param  TValue|null  ...$candidates
     * @return self<TValue>
     */
    public static function coalesce(mixed ...$candidates): self
    {
        foreach ($candidates as $candidate) {
            if ($candidate !== null) {
                return self::some($candidate);
            }
        }

        return self::none();
    }

    public function hasValue(): bool
    {
        return $this->hasValue;
    }

    public function isEmpty(): bool
    {
        return ! $this->hasValue;
    }

    /**
     * The present value, or throw on absence. Pass a `\Closure(): \Throwable` to
     * raise a DOMAIN exception built only on the empty path (the idiomatic form —
     * no allocation on the happy path); a bare `\Throwable` is accepted for a
     * trivial, cheap exception but is constructed eagerly at the call site. With
     * no argument it throws a generic `\LogicException` (backward-compatible).
     *
     * @param  \Throwable|\Closure(): \Throwable|null  $error
     * @return T
     *
     * @throws \Throwable
     */
    public function getOrThrow(\Throwable|\Closure|null $error = null): mixed
    {
        if ($this->hasValue) {
            return $this->value;
        }

        throw match (true) {
            $error instanceof \Closure => $error(),
            $error instanceof \Throwable => $error,
            default => new \LogicException('Option is empty'),
        };
    }

    /**
     * @template TDefault
     * @param  TDefault  $default
     * @return T|TDefault
     */
    public function getOr(mixed $default): mixed
    {
        return $this->hasValue ? $this->value : $default;
    }

    /**
     * Transform the present value (value -> value); none stays none. The
     * single-value twin of {@see self::andThen()}
     * (value -> Option) — named "transform" rather than the collection-flavoured
     * "map" because an Option holds a single value.
     *
     * @template TOut
     * @param  callable(T): TOut  $transform
     * @return self<TOut>
     */
    public function transform(callable $transform): self
    {
        return $this->hasValue ? self::some($transform($this->value)) : self::none();
    }

    /**
     * Chain an Option-returning callback, FLATTENING the result — none stays
     * none; some(T) becomes the callback's own Option<TOut>. The value -> Option
     * twin of {@see self::transform()} (value -> value); reads as a step in a
     * chain: `->andThen(fn ($x) => $this->lookup($x))`. Use this when the callback
     * ITSELF returns an Option, so you never produce an Option<Option>.
     *
     * @template TOut
     *
     * @param  callable(T): self<TOut>  $andThen
     * @return self<TOut>
     */
    public function andThen(callable $andThen): self
    {
        if (! $this->hasValue) {
            return self::none();
        }

        $result = $andThen($this->value);

        // The generic enforces this at PHPStan level-max; the assert catches a
        // forgotten wrap (a bare value) in dev/test for projects without static
        // analysis. assert() is a no-op in production (zend.assertions=-1).
        assert($result instanceof self, 'andThen callback must return an Option');

        return $result;
    }

    /**
     * Run a side effect on the present value and return $this so the chain
     * continues — the single-value "tap" (Laravel tap()/Collection::tap, Rust
     * Option::inspect). Does nothing when empty.
     *
     * @param  callable(T): void  $callback
     * @return self<T>
     */
    public function tap(callable $callback): self
    {
        if ($this->hasValue) {
            $callback($this->value);
        }

        return $this;
    }

    /**
     * $this when present, otherwise the LAZILY-built alternative — the
     * functional `or`. Turns a `A || B || C` value-or-absent chain into
     * `attemptA()->orElse(fn () => attemptB())->orElse(fn () => attemptC())`.
     *
     * @param  callable(): self<T>  $alternative
     * @return self<T>
     */
    public function orElse(callable $alternative): self
    {
        if ($this->hasValue) {
            return $this;
        }

        $result = $alternative();

        // Same as andThen: PHPStan enforces `self<T>`, the assert catches a bare
        // value at runtime in dev/test. No-op in production.
        assert($result instanceof self, 'orElse alternative must return an Option');

        return $result;
    }

    /**
     * Eager twin of {@see self::orElse()} — $this when present, else $alternative.
     *
     * @param  self<T>  $alternative
     * @return self<T>
     */
    public function or(self $alternative): self
    {
        return $this->hasValue ? $this : $alternative;
    }

    /**
     * $this when already present; otherwise `some($factory())` when $condition
     * is truthy, else still none. OR-chain sugar that removes a `||` chain:
     * `someWhen($a, fn () => $v)->orWhen($b, fn () => $v)->orWhen($c, fn () => $v)`.
     *
     * @param  callable(): T  $factory
     * @return self<T>
     */
    public function orWhen(mixed $condition, callable $factory): self
    {
        return $this->hasValue ? $this : self::someWhen($condition, $factory);
    }

    /**
     * $this when it has a value AND $condition is truthy, otherwise none — the
     * guard/AND side: drops the value when a later condition fails.
     *
     * @return self<T>
     */
    public function andWhen(mixed $condition): self
    {
        return $this->hasValue && $condition ? $this : self::none();
    }

    /**
     * none() unless the predicate holds for the value — the value-dependent
     * twin of {@see self::andWhen()}.
     *
     * @param  callable(T): bool  $predicate
     * @return self<T>
     */
    public function filter(callable $predicate): self
    {
        return $this->hasValue && $predicate($this->value) ? $this : self::none();
    }

    /**
     * The factory's option when the condition is TRUTHY, otherwise none. The
     * condition is `mixed` and evaluated for truthiness (like `if`/`? :`), so a
     * `bool|null` or other expression needs no `=== true` coercion at the call
     * site. The factory returns an already-built Option (use {@see self::someWhen()}
     * to wrap a bare value).
     *
     * @template TWhen
     *
     * @param  callable(): self<TWhen>  $factory
     * @return self<TWhen>
     */
    public static function when(mixed $condition, callable $factory): self
    {
        return $condition ? $factory() : self::none();
    }

    /**
     * The factory's option unless the condition is truthy, otherwise none.
     *
     * @template TWhenNot
     *
     * @param  callable(): self<TWhenNot>  $factory
     * @return self<TWhenNot>
     */
    public static function whenNot(mixed $condition, callable $factory): self
    {
        return $condition ? self::none() : $factory();
    }

    /**
     * `some($factory())` when the condition is truthy, otherwise none — the
     * value-wrapping form: the factory returns the bare value T and this wraps
     * it, so the call site stays `someWhen($cond, fn () => $value)` with no
     * `Option::some(...)` boilerplate.
     *
     * @template TWhen
     *
     * @param  callable(): TWhen  $factory
     * @return self<TWhen>
     */
    public static function someWhen(mixed $condition, callable $factory): self
    {
        return $condition ? self::some($factory()) : self::none();
    }

    /**
     * `some($factory())` unless the condition is truthy, otherwise none.
     *
     * @template TWhen
     *
     * @param  callable(): TWhen  $factory
     * @return self<TWhen>
     */
    public static function someWhenNot(mixed $condition, callable $factory): self
    {
        return $condition ? self::none() : self::some($factory());
    }
}
