<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A present-or-absent value, so a method returns a real type instead of null.
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template T
 */
final readonly class Option
{
    private function __construct(
        private mixed $value,
        private bool $hasValue,
    ) {}

    /**
     * @template TValue
     * @param  TValue  $value
     * @return self<TValue>
     */
    public static function some(mixed $value): self
    {
        return new self($value, true);
    }

    /**
     * @return self<never>
     */
    public static function none(): self
    {
        return new self(null, false);
    }

    /**
     * Some of the FIRST non-null candidate; none if every candidate is null. The
     * coalescing constructor — `Option::coalesce($value, $fallback)` is "value,
     * else fallback, else absent" (mirrors `??`, but a trailing null collapses
     * to none instead of leaking out).
     *
     * @template TValue
     *
     * @param  TValue|null  ...$candidates
     * @return self<TValue>
     */
    public static function coalesce(mixed ...$candidates): self
    {
        foreach ($candidates as $candidate) {
            if ($candidate !== null) {
                return self::some($candidate);
            }
        }

        return self::none();
    }

    public function hasValue(): bool
    {
        return $this->hasValue;
    }

    public function isEmpty(): bool
    {
        return ! $this->hasValue;
    }

    /**
     * @return T
     */
    public function getOrThrow(): mixed
    {
        if (! $this->hasValue) {
            throw new \LogicException('Option is empty');
        }

        return $this->value;
    }

    /**
     * @template TDefault
     * @param  TDefault  $default
     * @return T|TDefault
     */
    public function getOr(mixed $default): mixed
    {
        return $this->hasValue ? $this->value : $default;
    }

    /**
     * @template TOut
     * @param  callable(T): TOut  $map
     * @return self<TOut>
     */
    public function map(callable $map): self
    {
        return $this->hasValue ? self::some($map($this->value)) : self::none();
    }

    /**
     * @param  callable(T): void  $callback
     */
    public function each(callable $callback): void
    {
        if ($this->hasValue) {
            $callback($this->value);
        }
    }

    /**
     * The factory's option when the condition is TRUTHY, otherwise none. The
     * condition is `mixed` and evaluated for truthiness (like `if`/`? :`), so a
     * `bool|null` or other expression needs no `=== true` coercion at the call
     * site. The factory returns an already-built Option (use {@see self::someWhen()}
     * to wrap a bare value).
     *
     * @template TWhen
     *
     * @param  callable(): self<TWhen>  $factory
     * @return self<TWhen>
     */
    public static function when(mixed $condition, callable $factory): self
    {
        return $condition ? $factory() : self::none();
    }

    /**
     * The factory's option unless the condition is truthy, otherwise none.
     *
     * @template TWhenNot
     *
     * @param  callable(): self<TWhenNot>  $factory
     * @return self<TWhenNot>
     */
    public static function whenNot(mixed $condition, callable $factory): self
    {
        return $condition ? self::none() : $factory();
    }

    /**
     * `some($factory())` when the condition is truthy, otherwise none — the
     * value-wrapping form: the factory returns the bare value T and this wraps
     * it, so the call site stays `someWhen($cond, fn () => $value)` with no
     * `Option::some(...)` boilerplate.
     *
     * @template TWhen
     *
     * @param  callable(): TWhen  $factory
     * @return self<TWhen>
     */
    public static function someWhen(mixed $condition, callable $factory): self
    {
        return $condition ? self::some($factory()) : self::none();
    }

    /**
     * `some($factory())` unless the condition is truthy, otherwise none.
     *
     * @template TWhen
     *
     * @param  callable(): TWhen  $factory
     * @return self<TWhen>
     */
    public static function someWhenNot(mixed $condition, callable $factory): self
    {
        return $condition ? self::none() : self::some($factory());
    }
}
