<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A composable boolean test over a single value.
 *
 * Predicates are first-class objects so they can be named, reused across
 * resolvers / filters / validators, and combined with and()/or()/not().
 * Build concrete predicates through their NAMED STATIC FACTORY (private
 * constructor) — `IsNull::make()`, `HasPrefix::of('list:')`,
 * `IsEnum::for(NodeType::class)` — never `new`, and never instantiate one
 * just to invoke it inline (`(new IsNull())($x)` is worse than `$x === null`).
 * A predicate earns its keep IN a chain — pair it with a result factory via
 * `then()` and hand it to a Resolver.
 *
 * The type parameter TIn is the value the predicate matches against — it lets
 * PHPStan type the factory you pass to `then()` and infer what the Resolver
 * ultimately produces.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template-covariant TIn
 */
abstract class Predicate
{

    abstract public function __invoke(mixed $value): bool;

    /**
     * @param  Predicate<mixed>  $other
     * @return Predicate<mixed>
     */
    public function and(Predicate $other): Predicate
    {
        return AllOf::of($this, $other);
    }

    /**
     * @param  Predicate<mixed>  $other
     * @return Predicate<mixed>
     */
    public function or(Predicate $other): Predicate
    {
        return AnyOf::of($this, $other);
    }

    /**
     * @return Predicate<mixed>
     */
    public function not(): Predicate
    {
        return Negated::of($this);
    }

    /**
     * A resolver chain entry: when this predicate holds for the input, produce
     * the result from $make; otherwise null (so the chain falls through).
     *
     * $make is either a FACTORY callable (called with the matched input, for a
     * computed result) or a BARE VALUE (a scalar/enum/constant that needs no
     * computation — returned as-is, no closure wrapper). Reads as a sequence —
     * match, THEN produce:
     *
     *     HasPrefix::of('list:')->then(WireType::listOf(...));   // factory
     *     Equals::to(SocketType::Bag)->then(fn () => BagSocket::class);
     *     Equals::to(ControlSockets::DONE)->then(self::ORDER_DONE); // bare scalar
     *
     * Only genuine callables (Closures, [obj, method], invokables) are called;
     * a string/scalar is treated as the value itself, so `then(Foo::class)`
     * yields the class-string, it does not call it.
     *
     * @template TOut
     * @param  (callable(TIn): TOut)|TOut  $make
     * @return callable(mixed): (TOut|null)
     */
    public function then(mixed $make): callable
    {
        return fn (mixed $value): mixed => ($this)($value)
            ? ($make instanceof \Closure || (! \is_string($make) && \is_callable($make)) ? $make($value) : $make)
            : null;
    }

    /**
     * Transform the matched input before the factory sees it — so the factory
     * stays a first-class callable. `$transform` is any callable; reusable ones
     * extend {@see Transform} (e.g. `StripPrefix::of('list:')`):
     *
     *     HasPrefix::of('list:')
     *         ->transform(StripPrefix::of('list:'))
     *         ->then(WireType::listOf(...));
     *
     * @template TMid
     * @param  callable(mixed): TMid  $transform
     * @return PredicateEntry<TMid>
     */
    public function transform(callable $transform): PredicateEntry
    {
        return new PredicateEntry($this, $transform);
    }

}
