<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A composable boolean test over a single value.
 *
 * Predicates are first-class objects so they can be named, reused across
 * resolvers / filters / validators, and combined with and()/or()/not()
 * instead of re-inlining the same condition everywhere.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class Predicate
{

    abstract public function __invoke(mixed $value): bool;

    public function and(Predicate $other): Predicate
    {
        return new AllOf($this, $other);
    }

    public function or(Predicate $other): Predicate
    {
        return new AnyOf($this, $other);
    }

    public function not(): Predicate
    {
        return new Negated($this);
    }

}
