<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A resolver chain entry under construction: a Predicate plus a transform
 * applied to the matched input before the factory. Built by
 * {@see Predicate::transform()}; call {@see self::then()} with the factory.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template TMid
 */
final class PredicateEntry
{

    private readonly \Closure $transform;

    /**
     * @param  Predicate<mixed>  $predicate
     * @param  callable(mixed): TMid  $transform
     */
    public function __construct(
        private readonly Predicate $predicate,
        callable $transform,
    ) {
        $this->transform = $transform(...);
    }

    /**
     * Match, transform, THEN produce — the factory receives the transformed
     * value (so it stays a first-class callable).
     *
     * @template TOut
     * @param  callable(TMid): TOut  $make
     * @return callable(mixed): (TOut|null)
     */
    public function then(callable $make): callable
    {
        return fn (mixed $value): mixed => ($this->predicate)($value)
            ? $make(($this->transform)($value))
            : null;
    }

}
