<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A resolver chain entry under construction: a Predicate plus a transform
 * applied to the matched input before the factory. Built by
 * {@see Predicate::transform()}; call {@see self::when()} with the factory.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class PredicateEntry
{

    private readonly \Closure $transform;

    public function __construct(
        private readonly Predicate $predicate,
        callable $transform,
    ) {
        $this->transform = $transform(...);
    }

    /**
     * @param  callable(mixed): mixed  $make
     * @return callable(mixed): mixed
     */
    public function when(callable $make): callable
    {
        return fn (mixed $value): mixed => ($this->predicate)($value)
            ? $make(($this->transform)($value))
            : null;
    }

}
