<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A composable boolean test over a single value.
 *
 * Predicates are first-class objects so they can be named, reused across
 * resolvers / filters / validators, and combined with and()/or()/not().
 * Build concrete predicates through their NAMED STATIC FACTORY (private
 * constructor) — `IsNull::make()`, `HasPrefix::of('list:')`,
 * `IsEnum::for(NodeType::class)` — never `new`, and never instantiate one
 * just to invoke it inline (`(new IsNull())($x)` is worse than `$x === null`).
 * A predicate earns its keep IN a chain — pair it with a result factory via
 * `when()` and hand it to a Resolver.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class Predicate
{

    abstract public function __invoke(mixed $value): bool;

    public function and(Predicate $other): Predicate
    {
        return AllOf::of($this, $other);
    }

    public function or(Predicate $other): Predicate
    {
        return AnyOf::of($this, $other);
    }

    public function not(): Predicate
    {
        return Negated::of($this);
    }

    /**
     * A resolver chain entry: when this predicate holds for the input, build
     * the result via $make; otherwise null (so the chain falls through).
     *
     * @param  callable(mixed): mixed  $make
     * @return callable(mixed): mixed
     */
    public function when(callable $make): callable
    {
        return fn (mixed $value): mixed => ($this)($value) ? $make($value) : null;
    }

}
