<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespace }}\Strategies\CollectResults;
use {{ namespace }}\Strategies\FirstResultWins;
use {{ namespace }}\Strategies\ResolveStrategy;

/**
 * A resolver COMPOSED from a ResolveStrategy (how to combine the chain's
 * results) and an ordered list of predicate-driven entries built with
 * `Predicate::when($factory)`.
 *
 *     Resolver::firstResultWins(
 *         IsNull::make()->when(WireType::mixed(...)),
 *         HasPrefix::of('list:')->when(WireType::listOf(...)),
 *         IsScalarToken::make()->when(WireType::scalar(...)),
 *     )->resolve($token);                 // ?WireType — first non-null wins
 *
 *     Resolver::collect(
 *         IsCreatableField::for($output)->when(...),
 *         IsControlTarget::make()->when(...),
 *     )->resolve($descriptor);            // list — every match
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class Resolver
{

    /**
     * @param  list<callable(mixed): mixed>  $resolvers
     */
    private function __construct(
        private readonly ResolveStrategy $strategy,
        private readonly array $resolvers,
    ) {}

    public static function using(ResolveStrategy $strategy, callable ...$resolvers): self
    {
        return new self($strategy, $resolvers);
    }

    public static function firstResultWins(callable ...$resolvers): self
    {
        return new self(FirstResultWins::make(), $resolvers);
    }

    public static function collect(callable ...$resolvers): self
    {
        return new self(CollectResults::make(), $resolvers);
    }

    public function resolve(mixed $input): mixed
    {
        return ($this->strategy)($this->resolvers, $input);
    }

}
