<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * How a resolver combines the results of its chain entries — the "compose"
 * handler. Implementations: FirstResultWins, CollectResults. Add your own
 * (LastResultWins, ReduceResults, …) by implementing this.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
interface ResolveStrategy
{

    /**
     * @param  iterable<callable(mixed): mixed>  $resolvers
     * @return mixed
     */
    public function __invoke(iterable $resolvers, mixed $input): mixed;

}
