<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A chain resolver: walk an ordered list of resolvers and return the first
 * non-null result. Each resolver is a callable returning `?TResult` — `null`
 * meaning "not mine, try the next one".
 *
 *     final class WireTypeResolver extends Resolver
 *     {
 *         protected function resolvers(): iterable
 *         {
 *             return [
 *                 new IsNull(),                 // a Predicate that maps to a result via when()
 *                 fn (string $token): ?WireType => str_starts_with($token, 'list:') ? ... : null,
 *             ];
 *         }
 *     }
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template TInput
 * @template TResult
 */
abstract class Resolver
{

    /**
     * The ordered resolvers. First non-null result wins.
     *
     * @return iterable<callable(TInput): (TResult|null)>
     */
    abstract protected function resolvers(): iterable;

    /**
     * @param  TInput  $input
     * @return TResult|null
     */
    public function resolve(mixed $input): mixed
    {
        foreach ($this->resolvers() as $resolve)
        {
            $result = $resolve($input);

            if ($result !== null)
            {
                return $result;
            }
        }

        return null;
    }

}
