<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * The value-or-nothing twin of {@see ScalarUnion}: a present-or-absent scalar
 * (`string | int | float | bool`). The named home for a nullable scalar — a
 * `string | int | float | bool | null` union — where the `null` IS the absence
 * and the rest is the present scalar. Reach for it instead of returning
 * `?string` / `int | null` from a config lookup, a cell value, an env read.
 *
 *     $port = ScalarOption::some(8080);
 *     $port = ScalarOption::none();          // absent — not null
 *
 *     $value = $port->getOr('default');      // string|int|float|bool|'default'
 *
 * The present type is constrained NATIVELY (`some()` only accepts a scalar), so
 * a non-scalar can never get in — the compiler rejects it, no runtime guard
 * needed. Arrays and objects are not scalar; for those, reach for a plain
 * {@see Option} or a {@see Union}.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class ScalarOption
{

    /**
     * @param  Option<string|int|float|bool>  $option
     */
    private function __construct(
        private readonly Option $option,
    ) {}

    public static function some(string|int|float|bool $value): self
    {
        return new self(Option::some($value));
    }

    public static function none(): self
    {
        return new self(Option::none());
    }

    public function hasValue(): bool
    {
        return $this->option->hasValue();
    }

    public function isEmpty(): bool
    {
        return $this->option->isEmpty();
    }

    /**
     * @param  \Throwable|\Closure(): \Throwable|null  $error
     *
     * @throws \Throwable
     */
    public function getOrThrow(\Throwable|\Closure|null $error = null): string|int|float|bool
    {
        return $this->option->getOrThrow($error);
    }

    /**
     * @template TDefault
     *
     * @param  TDefault  $default
     *
     * @return string|int|float|bool|TDefault
     */
    public function getOr(mixed $default): mixed
    {
        return $this->option->getOr($default);
    }

    /**
     * Mapping a scalar can produce any type, so the result is a plain Option.
     *
     * @template TOut
     *
     * @param  callable(string|int|float|bool): TOut  $map
     *
     * @return Option<TOut>
     */
    public function map(callable $map): Option
    {
        return $this->option->map($map);
    }

    /**
     * @param  callable(string|int|float|bool): void  $callback
     */
    public function each(callable $callback): void
    {
        $this->option->each($callback);
    }

}
