<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Unkeyed, iterate-only collection base — a Set. You `add()` items, ask
 * `has(item)`, and read the whole thing in BULK (`all()`/`values()`/iterate). A
 * set is TOTAL over what it holds: there is no "missing value" branch and no key
 * to look a value up by. It is the sibling of a Registry — a Registry answers "the
 * value FOR this key" (keyed lookup); a Set answers "is this IN, and what is in
 * it" (membership + iteration).
 *
 * It NEVER exposes a keyed `get(string $key): T` (that is a Registry) and NEVER
 * hands an Option/nullable across its boundary; the marker-driven
 * SetReturnContract rule enforces that surface from this one base. Generated by
 * code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template T
 */
abstract class Set
{
    /** @var list<T> */
    private array $items = [];

    /**
     * Add an item. Idempotent by identity — adding an item already in is a no-op,
     * so a set holds each member once.
     *
     * @param  T  $item
     */
    public function add(mixed $item): static
    {
        if (! $this->has($item)) {
            $this->items[] = $item;
        }

        return $this;
    }

    /**
     * @param  iterable<T>  $items
     */
    public function addMany(iterable $items): static
    {
        foreach ($items as $item) {
            $this->add($item);
        }

        return $this;
    }

    /**
     * Is $item a member? The membership test — a set's answer is a bool, never a
     * keyed value lookup.
     *
     * @param  T  $item
     */
    public function has(mixed $item): bool
    {
        return in_array($item, $this->items, strict: true);
    }

    /**
     * @param  T  $item
     */
    public function remove(mixed $item): static
    {
        $this->items = array_values(array_filter(
            $this->items,
            static fn (mixed $existing): bool => $existing !== $item,
        ));

        return $this;
    }

    public function count(): int
    {
        return count($this->items);
    }

    public function isEmpty(): bool
    {
        return $this->items === [];
    }

    /**
     * Every member — total iteration.
     *
     * @return list<T>
     */
    public function all(): array
    {
        return $this->items;
    }

    /**
     * Alias of {@see all()} — the iterate surface.
     *
     * @return list<T>
     */
    public function values(): array
    {
        return $this->items;
    }
}
