<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Transform: drop a known prefix from a string, leaving the remainder.
 *
 *     HasPrefix::of('list:')->transform(StripPrefix::of('list:'))->when(...)
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class StripPrefix extends Transform
{

    private function __construct(
        private readonly string $prefix,
    ) {}

    public static function of(string $prefix): self
    {
        return new self($prefix);
    }

    public function __invoke(mixed $value): mixed
    {
        return is_string($value) ? substr($value, strlen($this->prefix)) : $value;
    }

}
