<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Transform: drop a known prefix from a string, leaving the remainder.
 *
 *     HasPrefix::of('list:')->transform(StripPrefix::of('list:'))->then(...)
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @extends Transform<string>
 */
final class StripPrefix extends Transform
{

    private function __construct(
        private readonly string $prefix,
    ) {}

    public static function of(string $prefix): self
    {
        return new self($prefix);
    }

    public function __invoke(mixed $value): string
    {
        if (! is_string($value)) {
            throw new \InvalidArgumentException('StripPrefix expects a string value.');
        }

        return substr($value, strlen($this->prefix));
    }

}
