<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Classifies a TYPE by its FQCN — "is this class one of my kinds?" via `is_a`,
 * which for a loadable type walks its interfaces AND parents (so every subtype
 * counts, no list to maintain). Declare members by `::class`.
 *
 *     final class DataClassifier extends TypeClassifier
 *     {
 *         protected function types(): array { return [Data::class, Resource::class]; }
 *     }
 *
 *     DataClassifier::make()->matches($fqcn);
 *     DataClassifier::make()->and(IterableTypeClassifier::make())->matches($fqcn);
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class TypeClassifier extends Classifier
{
    use ComposesClassifiers;

    /**
     * Classes / interfaces that define this kind — a member is anything `is_a`
     * one of them.
     *
     * @return list<class-string>
     */
    abstract protected function types(): array;

    public function matches(string $fqcn): bool
    {
        foreach ($this->types() as $type) {
            if (is_a($fqcn, $type, true)) {
                return true;
            }
        }

        return false;
    }

    /**
     * @param  list<self>  $classifiers
     */
    protected static function composeClassifiers(array $classifiers, bool $requireAll): self
    {
        return new class($classifiers, $requireAll) extends TypeClassifier {
            /** @param  list<TypeClassifier>  $classifiers */
            public function __construct(
                private readonly array $classifiers,
                private readonly bool $requireAll,
            ) {}

            protected function types(): array
            {
                return [];
            }

            public function matches(string $fqcn): bool
            {
                foreach ($this->classifiers as $classifier) {
                    $matched = $classifier->matches($fqcn);

                    if ($this->requireAll && ! $matched) {
                        return false;
                    }

                    if (! $this->requireAll && $matched) {
                        return true;
                    }
                }

                return $this->requireAll && $this->classifiers !== [];
            }
        };
    }
}
