<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A sum type — a present value that is exactly ONE of several types. The named
 * home for what would otherwise be a raw `string | int | array` union: the
 * value is always there (never null — reach for {@see Option} when it can be
 * absent), but it is one of a known set, and callers dispatch on which.
 *
 * Use it ad-hoc (any type):
 *
 *     $value = Union::of($scalarOrArray);
 *     $label = $value->match([
 *         'string'     => fn (string $s) => $s,
 *         'int'        => fn (int $i)    => (string) $i,
 *         Money::class => fn (Money $m)  => $m->format(),
 *     ]);
 *
 * Or EXTEND it into a named, constrained sum type — override allowedTypes() and
 * `of()` validates at construction, so an out-of-set value can never get in:
 *
 *     final class VisibilityRule extends Union
 *     {
 *         protected function allowedTypes(): array
 *         {
 *             return ['array', 'string'];
 *         }
 *     }
 *
 *     VisibilityRule::of($rule);   // throws unless $rule is array|string
 *
 * A constrained subclass is the reusable middle ground between a raw union and a
 * bespoke value object.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @phpstan-consistent-constructor
 */
class Union
{

    protected function __construct(
        private readonly mixed $value,
    ) {}

    public static function of(mixed $value): static
    {
        $union = new static($value);
        $union->guardType();

        return $union;
    }

    /**
     * The wrapped value.
     */
    public function get(): mixed
    {
        return $this->value;
    }

    /**
     * Whether the value is of the given type — a builtin (`string`, `int`,
     * `float`, `bool`, `array`, `object`, `callable`, `iterable`, `null`) or a
     * class/interface name.
     */
    public function is(string $type): bool
    {
        return match ($type) {
            'string' => is_string($this->value),
            'int' => is_int($this->value),
            'float' => is_float($this->value),
            'bool' => is_bool($this->value),
            'array' => is_array($this->value),
            'object' => is_object($this->value),
            'callable' => is_callable($this->value),
            'iterable' => is_iterable($this->value),
            'null' => $this->value === null,
            default => $this->value instanceof $type,
        };
    }

    /**
     * Dispatch on the value's type: the first handler whose key matches runs.
     * Throws when no handler matches — keep the set exhaustive.
     *
     * @template TReturn
     * @param  array<string, callable(mixed): TReturn>  $handlers  type => handler
     * @return TReturn
     */
    public function match(array $handlers): mixed
    {
        foreach ($handlers as $type => $handler) {
            if ($this->is($type)) {
                return $handler($this->value);
            }
        }

        throw new \UnhandledMatchError(sprintf(
            'No %s handler for value of type %s.',
            static::class,
            get_debug_type($this->value),
        ));
    }

    /**
     * The types this union accepts. Empty means any. Override in a subclass to
     * make a constrained, named sum type (e.g. `['array', 'string']`).
     *
     * @return list<string>
     */
    protected function allowedTypes(): array
    {
        return [];
    }

    private function guardType(): void
    {
        $allowed = $this->allowedTypes();

        if ($allowed === []) {
            return;
        }

        foreach ($allowed as $type) {
            if ($this->is($type)) {
                return;
            }
        }

        throw new \InvalidArgumentException(sprintf(
            '%s expects one of [%s], got %s.',
            static::class,
            implode(', ', $allowed),
            get_debug_type($this->value),
        ));
    }

}
