<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A sum type — a present value that is exactly ONE of several types. The
 * named home for what would otherwise be a raw `string | int | array` union:
 * the value is always there (never null — reach for {@see Option} when it can
 * be absent), but it is one of a known set, and callers dispatch on which.
 *
 *     $value = Union::of($scalarOrArray);
 *
 *     $label = $value->match([
 *         'string'      => fn (string $s) => $s,
 *         'int'         => fn (int $i) => (string) $i,
 *         'array'       => fn (array $a) => implode(', ', $a),
 *         Money::class  => fn (Money $m) => $m->format(),
 *     ]);
 *
 * Prefer a named value object when the variants are one DOMAIN concept; reach
 * for Union when they are genuinely a generic "one of these types".
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class Union
{

    private function __construct(
        private readonly mixed $value,
    ) {}

    public static function of(mixed $value): self
    {
        return new self($value);
    }

    /**
     * The wrapped value.
     */
    public function get(): mixed
    {
        return $this->value;
    }

    /**
     * Whether the value is of the given type — a builtin (`string`, `int`,
     * `float`, `bool`, `array`, `object`, `callable`, `iterable`, `null`) or a
     * class/interface name.
     */
    public function is(string $type): bool
    {
        return match ($type) {
            'string' => is_string($this->value),
            'int' => is_int($this->value),
            'float' => is_float($this->value),
            'bool' => is_bool($this->value),
            'array' => is_array($this->value),
            'object' => is_object($this->value),
            'callable' => is_callable($this->value),
            'iterable' => is_iterable($this->value),
            'null' => $this->value === null,
            default => $this->value instanceof $type,
        };
    }

    /**
     * Dispatch on the value's type: the first handler whose key matches runs.
     * Throws when no handler matches — keep the set exhaustive.
     *
     * @template TReturn
     * @param  array<string, callable(mixed): TReturn>  $handlers  type => handler
     * @return TReturn
     */
    public function match(array $handlers): mixed
    {
        foreach ($handlers as $type => $handler) {
            if ($this->is($type)) {
                return $handler($this->value);
            }
        }

        throw new \UnhandledMatchError(sprintf(
            'No Union handler for value of type %s.',
            get_debug_type($this->value),
        ));
    }

}
