<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A resolver result factory that wraps the matched value in a single-element
 * list, instead of an inline `fn ($v) => [$v]`:
 *
 *     IsAssociativeArray::make()->then(Wrap::make());   // $v => [$v]
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class Wrap
{

    private function __construct() {}

    public static function make(): self
    {
        /** @var self|null $instance */
        static $instance = null;

        return $instance ??= new self();
    }

    /**
     * @template T
     * @param  T  $value
     * @return array{0: T}
     */
    public function __invoke(mixed $value): array
    {
        return [$value];
    }

}
