<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when at least one wrapped predicate is true (logical OR). An empty set
 * is false. Built by {@see Predicate::or()} or `AnyOf::of(...)`.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template TIn
 *
 * @extends Predicate<TIn>
 */
final class AnyOf extends Predicate
{

    /** @var list<Predicate<mixed>> */
    private readonly array $predicates;

    /**
     * @param  Predicate<TIn>  $first
     * @param  Predicate<mixed>  ...$rest
     */
    private function __construct(Predicate $first, Predicate ...$rest)
    {
        $this->predicates = [$first, ...array_values($rest)];
    }

    /**
     * The first predicate drives the input type; the rest stay `mixed`, so
     * `Predicate<TIn>::or()` preserves TIn without a cast.
     *
     * @template T
     *
     * @param  Predicate<T>  $first
     * @param  Predicate<mixed>  ...$rest
     * @return self<T>
     */
    public static function of(Predicate $first, Predicate ...$rest): self
    {
        return new self($first, ...$rest);
    }

    public function __invoke(mixed $value): bool
    {
        foreach ($this->predicates as $predicate)
        {
            if ($predicate($value))
            {
                return true;
            }
        }

        return false;
    }

}
