<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * A resolver result factory that returns the matched value unchanged — the
 * identity factory. Reach for it when a predicate match should resolve to the
 * value itself, instead of an inline `fn ($v) => $v`:
 *
 *     IsIterable::make()->then(Capture::make());
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class Capture
{

    private function __construct() {}

    public static function make(): self
    {
        /** @var self|null $instance */
        static $instance = null;

        return $instance ??= new self();
    }

    /**
     * @template T
     * @param  T  $value
     * @return T
     */
    public function __invoke(mixed $value): mixed
    {
        return $value;
    }

}
