<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Boolean composition for a classifier base — `allOf`/`anyOf` + the fluent
 * `and`/`or`. A TRAIT, not an inherited base method, on purpose: `self` binds to
 * the class that `use`s it, so an {@see InstanceClassifier} only composes with
 * InstanceClassifiers and a {@see TypeClassifier} only with TypeClassifiers — the
 * kinds can't be mixed. (Narrowing a `self` parameter in a subclass override is a
 * PHP contravariance error; a trait gives each base its own `self`-bound copy.)
 *
 * The using base supplies {@see composeClassifiers()} — it knows its own
 * `matches()` signature, so it builds the compound.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
trait ComposesClassifiers
{
    /** Matches only when ALL of $classifiers match (intersection). */
    public static function allOf(self ...$classifiers): self
    {
        return static::composeClassifiers($classifiers, true);
    }

    /** Matches when ANY of $classifiers match (union). */
    public static function anyOf(self ...$classifiers): self
    {
        return static::composeClassifiers($classifiers, false);
    }

    /**
     * Union of classifiers named by CLASS — `make()`s each and composes with
     * {@see anyOf()}. Sugar for "is it any of these kinds?":
     * `TypeClassifier::from(DateTimeClassifier::class, EnumClassifier::class)`.
     *
     * @param  class-string<self>  ...$classifiers
     */
    public static function from(string ...$classifiers): self
    {
        return static::anyOf(...array_map(static fn (string $classifier): self => $classifier::make(), $classifiers));
    }

    /** This classifier AND all of $others. */
    public function and(self ...$others): self
    {
        return static::allOf($this, ...$others);
    }

    /** This classifier OR any of $others. */
    public function or(self ...$others): self
    {
        return static::anyOf($this, ...$others);
    }

    /**
     * Build the compound classifier — implemented by each base, which knows its
     * own `matches()` signature.
     *
     * @param  list<self>  $classifiers
     */
    abstract protected static function composeClassifiers(array $classifiers, bool $requireAll): self;
}
