<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * True when the value is null.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @extends Predicate<mixed>
 */
final class IsNull extends Predicate
{

    private function __construct() {}

    public static function make(): self
    {
        /** @var self|null $instance */
        static $instance = null;

        return $instance ??= new self();
    }

    public function __invoke(mixed $value): bool
    {
        return $value === null;
    }

}
