<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Keyed registry base — register items by key, then look them up. A registry is a
 * SIMPLE keyed store: `register()` / `get()` (returns the item or THROWS — a miss is
 * a wiring bug) / `has()` (presence) / `all()` / `values()`. It NEVER hands back an
 * Option or nullable; the marker-driven RegistryReturnContract rule enforces that
 * contract from this one base.
 *
 * Hydrate it ONCE up front — preferably at boot (a service provider), or once the app
 * has booted if needed — `singleton`-bound and config-driven
 * (`foreach (config('x.members') as $k => $c) { $registry->register($k, fn () => $app->make($c)); }`)
 * — eagerly, not lazily on first read, not in the constructor, not scattered across the
 * app. Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template T
 */
abstract class Registry
{
    /** @var array<string, T> */
    private array $items = [];

    /**
     * @param  T  $item
     */
    public function register(string $key, mixed $item): static
    {
        $this->items[$key] = $item;

        return $this;
    }

    /**
     * @param  iterable<string, T>  $items
     */
    public function registerMany(iterable $items): static
    {
        foreach ($items as $key => $item) {
            $this->register($key, $item);
        }

        return $this;
    }

    /**
     * Is something registered for $key? The has() companion to get().
     */
    public function has(string $key): bool
    {
        return isset($this->items[$key]);
    }

    /**
     * The item for $key, or THROW — the invariant lookup. A miss means the key
     * was never registered, which is a programming error, not a valid outcome.
     *
     * @return T
     */
    public function get(string $key): mixed
    {
        return $this->items[$key] ?? throw RegistryEntryNotFoundException::forKey($key);
    }

    /**
     * @return array<string, T>
     */
    public function all(): array
    {
        return $this->items;
    }

    /**
     * @return list<T>
     */
    public function values(): array
    {
        return array_values($this->items);
    }
}
