<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Thrown by Registry::get() when a key was never registered — a wiring bug, not
 * a valid "no value". A named exception (static factory, no message strings at
 * the throw site) so the failure reads clearly.
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class RegistryEntryNotFoundException extends \RuntimeException
{
    public static function forKey(string $key): self
    {
        return new self("No entry is registered for key '{$key}'.");
    }
}
