<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespace }}\Strategies\CollectResults;
use {{ namespace }}\Strategies\FirstResultWins;
use {{ namespace }}\Strategies\ResolveStrategy;

/**
 * A resolver COMPOSED from a ResolveStrategy (how to combine the chain's
 * results) and an ordered list of predicate-driven entries built with
 * `Predicate::then($factory)`.
 *
 *     Resolver::firstResultWins(
 *         IsNull::make()->then(WireType::mixed(...)),
 *         HasPrefix::of('list:')->then(WireType::listOf(...)),
 *         IsScalarToken::make()->then(WireType::scalar(...)),
 *     )->resolve($token);                 // ?WireType — first non-null wins
 *
 *     Resolver::collect(
 *         IsCreatableField::for($output)->then(...),
 *         IsControlTarget::make()->then(...),
 *     )->resolve($descriptor);            // list — every match
 *
 * PHPStan infers what `resolve()` returns from the factories: a chain whose
 * `then()` factories all return `Foo` yields `resolve(): Foo|null` (or
 * `list<Foo>` for `collect`) — no manual `@var` needed at the call site.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 *
 * @template TResult
 */
final class Resolver
{

    /**
     * @param  array<callable(mixed): mixed>  $resolvers
     */
    private function __construct(
        private readonly ResolveStrategy $strategy,
        private readonly array $resolvers,
    ) {}

    /**
     * @param  callable(mixed): mixed  ...$resolvers
     * @return self<mixed>
     */
    public static function using(ResolveStrategy $strategy, callable ...$resolvers): self
    {
        /** @var self<mixed> $resolver */
        $resolver = new self($strategy, $resolvers);

        return $resolver;
    }

    /**
     * @template T
     * @param  callable(mixed): (T|null)  ...$resolvers
     * @return self<T|null>
     */
    public static function firstResultWins(callable ...$resolvers): self
    {
        /** @var self<T|null> $resolver */
        $resolver = new self(FirstResultWins::make(), $resolvers);

        return $resolver;
    }

    /**
     * @template T
     * @param  callable(mixed): (T|null)  ...$resolvers
     * @return self<list<T>>
     */
    public static function collect(callable ...$resolvers): self
    {
        /** @var self<list<T>> $resolver */
        $resolver = new self(CollectResults::make(), $resolvers);

        return $resolver;
    }

    /**
     * @return TResult
     */
    public function resolve(mixed $input): mixed
    {
        /** @var TResult */
        return ($this->strategy)($this->resolvers, $input);
    }

    /**
     * Resolve, then keep the result only when it is an instance of $type — a
     * built-in type guard, so the call site needs no `instanceof` dance to know
     * the resolved value is the expected shape (or nothing).
     *
     *     $field = Resolver::firstResultWins(...)
     *         ->resolveInstanceOf($request, CreatableFieldType::class);  // ?CreatableFieldType
     *
     * @template T of object
     * @param  class-string<T>  $type
     * @return T|null
     */
    public function resolveInstanceOf(mixed $input, string $type): ?object
    {
        $result = $this->resolve($input);

        return $result instanceof $type ? $result : null;
    }

}
