<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Base for a DOMAIN resolver — a named builder that accumulates predicate→factory
 * entries through DOMAIN-specific methods and resolves them via the kernel.
 *
 * The whole point is to express your DOMAIN's operations. Add methods that read
 * as the domain (e.g. `->stripPrefix($prefix, $factory)`) — do NOT re-expose the
 * kernel with generic passthroughs like `->equals()` / `->when()` / `->then()`;
 * if you need those, use the {@see Resolver} kernel directly. A decorator that
 * just forwards the kernel is pure indirection.
 *
 *     final class WireTypeTokenResolver extends ResolverDecorator
 *     {
 *         public static function make(): self
 *         {
 *             return new self();
 *         }
 *
 *         public function stripPrefix(string $prefix, callable $factory): static
 *         {
 *             return $this->add(
 *                 HasPrefix::of($prefix)->transform(StripPrefix::of($prefix))->then($factory),
 *             );
 *         }
 *     }
 *
 *     WireTypeTokenResolver::make()
 *         ->stripPrefix('list:', WireType::listOf(...))
 *         ->stripPrefix('resource:', WireType::resource(...))
 *         ->resolveInstanceOf($token, WireType::class);
 *
 * The base intentionally has no `make()` — a domain resolver controls its own
 * construction (a parameterless `make()` as above, or `new` with dependencies).
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
abstract class ResolverDecorator
{

    /** @var list<callable(mixed): mixed> */
    private array $entries = [];

    /**
     * Append a built chain entry — call this from your DOMAIN methods, not from
     * the outside. An entry is a `Predicate->then(...)` (optionally with a
     * `->transform(...)`).
     *
     * @param  callable(mixed): mixed  $entry
     */
    final protected function add(callable $entry): static
    {
        $this->entries[] = $entry;

        return $this;
    }

    /**
     * The kernel resolver over the accumulated entries. Override to use
     * `Resolver::collect(...)` or a custom ResolveStrategy.
     *
     * @return Resolver<mixed>
     */
    protected function resolver(): Resolver
    {
        return Resolver::firstResultWins(...$this->entries);
    }

    public function resolve(mixed $input): mixed
    {
        return $this->resolver()->resolve($input);
    }

    /**
     * Resolve and keep the result only when it is an instance of $type.
     *
     * @template T of object
     * @param  class-string<T>  $type
     * @return T|null
     */
    public function resolveInstanceOf(mixed $input, string $type): ?object
    {
        return $this->resolver()->resolveInstanceOf($input, $type);
    }

}
