<?php

declare(strict_types=1);

namespace {{ namespace }};

use JesseGall\PhpTypes\T;
use Spatie\LaravelData\Casts\Cast;
use Spatie\LaravelData\Support\Creation\CreationContext;
use Spatie\LaravelData\Support\DataProperty;
use Spatie\LaravelData\Support\Transformation\TransformationContext;
use Spatie\LaravelData\Transformers\Transformer;

/**
 * Casts a permitted one-of-N value into a {@see Union} on the way in and unwraps
 * it on the way out — so a wide union becomes a modelled, enforced sum type
 * whose allowed members are declared, type-safe, right on the property:
 *
 *     #[WithCastAndTransformer(UnionCast::class, allowed: [T::Array, T::String])]
 *     public Union $isVisibleRule,
 *
 * The `allowed:` named argument is forwarded by Spatie's attribute to this
 * constructor. Because the class implements BOTH Cast and Transformer, one
 * `#[WithCastAndTransformer]` wires hydration and serialization; use plain
 * `#[WithCast(UnionCast::class, allowed: [...])]` if you only need the inbound
 * direction. An out-of-set value is rejected at hydration, not trusted.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
final class UnionCast implements Cast, Transformer
{

    /**
     * @param  list<T>  $allowed  the permitted member types; empty allows any
     */
    public function __construct(
        private readonly array $allowed = [],
    ) {}

    /**
     * @param  array<string, mixed>  $properties
     */
    public function cast(DataProperty $property, mixed $value, array $properties, CreationContext $context): mixed
    {
        if ($value instanceof Union) {
            return $value;
        }

        if ($this->allowed === [] || T::any($value, ...$this->allowed)) {
            return Union::of($value);
        }

        throw new \InvalidArgumentException(sprintf(
            '%s expects one of [%s], got %s.',
            $property->name,
            implode('|', array_map(static fn (T $type): string => $type->value, $this->allowed)),
            get_debug_type($value),
        ));
    }

    public function transform(DataProperty $property, mixed $value, TransformationContext $context): mixed
    {
        return $value instanceof Union ? $value->get() : $value;
    }

}
