<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\Fluent;

/**
 * A Fluent value bag with a TOTAL factory — `ValueBag::coalesce($raw)` returns an
 * EMPTY bag when $raw is not an array, so it is NEVER null. That dissolves the
 * `$bag = is_array($x) ? new Fluent($x) : null` + `$bag?->get(...) ?? …` dance:
 * build once, read freely.
 *
 *     $bag  = ValueBag::coalesce($entry);   // empty bag when $entry is not an array
 *     $name = $bag->get('name');
 *     $match = $bag->get('match', $name);   // Fluent::get default when absent
 *
 * Extends Fluent, so get()/toArray()/array access come for free — do NOT re-declare
 * them. Add DOMAIN methods that read meaning from the bag, never passthroughs.
 *
 * Generated by code-commandments — safe to edit.
 *
 * @code-commandments-generated
 */
class ValueBag extends Fluent
{
    /** Total factory — any value becomes a bag, EMPTY when it is not an array. */
    public static function coalesce(mixed $value): static
    {
        return new static(is_array($value) ? $value : []);
    }
}
